- Some of the aldryn addons are absent on pypi.org. But their python code is accessible still. For example packages with `private` labels in divio control panel on APG can't be installed normally, eg `aldryn-gallery`. What is the reason for keeping a different repository of packages? Divio cloud also adds `INSTALLED_ADDONS` to `requirements.txt` with hashes that need to be treated in a somehow unclear project-related manner, eg it appears that upgrading them only possible with divio cloud control panel, even on a project that doesn't use divio anyore - LWL. Is there a reason why a frozen version from pypi.org couldn't replace that system?
- Divio packages can be different on pypi.org and divio cloud pypi and wheels proxies, hence seemengly the same versions as 1.3.1 and 1.3.1.1 can have different content that makes the website non-runnable after the replacement. `pip-tools` can help by adding hashes to each dependency `pip-compile --generate-hashes`.
- Divio addons settings are stored in python files within the project, even although those files aren't editable? As far as I remember the first mistake of every developer is to try to edit them and then get confused by the divio bot rolling them back. Can those files be moved into a separate directory as `divio_configuration` or anything similar, and then simply get imported to where they need to be imported? Otherwise in the project several folders cannot be touched because that's going to trigger silent divio bot override or project breakdown with a non-related to the issue error message.
- Some of the divio addons have implicit rules, violation of which has severe consequences. For example when `settings.FILE_IMAGE_MODEL` is replaced with another model the S3 integration silently stops working. While the replacement of `FILE_IMAGE_MODEL` was required by `aldryn-gallery`. As far as I know the documentation doesn't mention it, and the settings file default comments tell the developer that he can override any settings he wants below the `locals()` update. Yet overriding `FILER_IMAGE_MODEL` should not be allowed. Can errors on django startup be added in those cases? Also some of the environment variable aren't editable, for example any attempt to edit variable `__SENTRY_DSN` results in a silent rollback with no error or any explanation of that behavior.
- Docker containers are hard to debug, and for example on APG there's an issue that occurs only sometimes and seemingly only on the live server. https://gitlab.com/what-digital/apg-website/issues/137. Is there any way of simplifying the setup? Working locally with docker can cause a frustrating list of issues, lately I started documenting the most prominent ones [here](/guidelines/technical/dev-setup/docker.md), but that list represents a small part of them. Plus keeping the whole virtualenv in docker requires frequent project rebuilds on switching between feature branches or any package upgrade. Can a volume for virtualenv be added? Can a local setup be added as a default option? Eg by excluding the need of custom wheel proxies and repositories?
- There are a lot of aldryn packages that are required for a fully-functional CMS setup, and it might be better to integrate them into CMS and avoid the frustration with configuration and documentation of them, eg `djangocms_modules`, `djangocms_history`, `aldryn_forms`, etc.
- On divio cloud a lot of packages seems to be required, but for some reason managed with different version, `aldryn-addons`, `aldryn-django`, `aldryn-sso`, etc. Could they go together as a single package to simplify their configuration and avoid the need to debug collapsing django initiation (with incorrect error messages that django likes to provide) when one of them is conflicting with the other? Also it looks like it's possible to update aldryn-django to 2.2 even when you have django 1.11? Can `aldryn-addons` require django if it uses it? Can aldryn packages define strict dependencies? When in setup.py a dependency is listed as `django-getenv`, the project can broke in an non-intuitive way one django-getenv gets a new version as 2.0.0 instead of the old 1.0.0.
- Packages with `PRIVATE` labels in divio control panel `addons` section can't be installed normally, can they be migrated to pypi.org?
- Docker deployment sometimes fails with no error message. Docker fails when a command returns exit code not equal to 0, but the output of divio cloud doesn't highlight the problematic command. In fact sometimes it prints the command 50-100 lines above the last log entry, which makes the last log entry look like it was the reason of the failure, while in fact it's a harmless sentry or rabitmq debug message. We had two cases where the developer was debugging sentry or rabitmq, trying to find the cause of the issue in those packages.
- It isn't clear what the web server is and how it should be configured. There's no documentation on that matter or the base docker building commmands on github.


### latest
- There are many issues with the platform, their amount also demotivates the feedback for few reasons:
    - after I deal with all of them in a row, I'm too exhausted to think about submitting bugs to several repositories, verifying them on a separate cms instance, etc
    - I also know that tickets are rarely processed on many of the repositories, even when a fully functional and tested MR is submitted and only needs a merge approval. That also doesn't encourage bugs submission.
    - Normal support channels on divio control panel are usually about helping with resolving the issue at hand, for the obvious reasons there's no focus in it in fixing the underlying issues themselves.
- Absence of the `.git` directory on the running divio cloud docker prevents debugging. I wonder whether something simply can be modified in the docker file itself. Still its presence should be the default.
